<!DOCTYPE html>
<html>
<head>
<title> Resume Portfolio </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
  background-color: black;
  height: 100vh;
}
.mark {
  font-family: Brush Script MT, Brush Script Std, cursive;
  font-size: 100px;
  padding-top: 8px;
  text-align: center;
  margin-top: 0;
  -webkit-animation: colorchange 20s infinite alternate;
  border: 5px solid #275DAD;
  width: 98%;
  background-color: black;
  height: 25%;
  margin-bottom: 5px;
}
@-webkit-keyframes colorchange {
0% {
  color: #0947bb;
}
10% {
  color: #613DC1;
}
20% {
  color: #3772FF;
}
30% {
  color: #3943B7;
}
40% {
  color: #160784;
}
50% {
  color: #4392F1;
}
60% {
  color: #275DAD;
}
70% {
  color: #4F86C6;
}
80% {
  color: #3d33cc;
}
90% {
  color: #613DC1;
}
100% {
  color: #0085fa;
}
}
ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: black;
  border: 5px solid #275DAD;
  width: 98%;
  color: #275DAD;
}
li {
  float: left;
  border: solid #275DAD;
  font-family: Calisto MT;
  font-size: 15px;
  background-color: black;
  border-bottom: none;
  border-top: none;
  color: #275DAD;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.txt {
  color: white;
  margin-left: 15px;
  border: 5px solid #275DAD;
  width: 96.8%;
  padding: 10px;
  background-color: black;
}
.container {
  position: relative;
  width: 50%;
}
.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-800%, 500%);
  text-align: center;
}
.container:hover .image {
  opacity: 0.3;
}
.container:hover .middle {
  opacity: 1;
}
.text {
  background-color: black;
  border: 5px solid;
  font-size: 16px;
  padding: 8px;
}
p {
  font-family: Times New Roman;
  font-size: 20px;
}
  </style>
</head>
<body>
  <center><p class="mark"> Mark Wang </p></center>
  <p class="txt" style="color: #275DAD;text-align: center;font-weight: bold;"> You can contact me through my email: markwang426@gmail.com </p>
  <p class="txt" style="color: #275DAD;"> I am Mark Wang, and I am currently 14 years old and am a freshman enrolled in Westview Highschool. I'm currently enrolled in Web Design and Computer Information Systems. I am profficient in using HTML and CSS, as well as many computer programs such as Microsoft Word, Google Docs, Google Sheets, Photoshop 2018, etc. Though I am newer to HTML and CSS, I believe that I am able to use them profficiently and well enough to design a website. As a freshman student at Westview Highschool, I believe that in the following years, I will improve on the use of HTML, CSS, and Javascript to be able to use them extremely profficiently and be able to easily design a good website with little to no trouble. </p>
  <div class="container">
    <img src="https://docs.google.com/drawings/d/e/2PACX-1vSTCgOAEhySzTlGoC9xbwuohCrpfHORPEcDs_8XlHTRps16O2yFLDM22Ig-3Zj02Bv4bnYMv652rGlx/pub?w=516&h=688" style="border: 5px solid #275DAD;margin-left: 15px; float: left;" height="300px" width="225px"class="image" height="100%" width="100%">
    <div class="middle">
  </div>
</div>
  <p style="float: left;color: white; margin-left: 20px;border: 5px solid #275DAD; padding: 10px; margin-top: 0;width: 83.26%;text: fluid;background-color: black;color: #275DAD;" width="100%" height="100%"> A little more about myself: <br> _____________________________________________________________________________________________________________________________________________________________ <br><br>
Besides working on computer programming and HTML, I enjoy playing video games and other activities relating to computers. I play violin and golf.  <br><br><br><br><br><br><br><br></p>
</body>
</html>
